# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=teslaCatalogName
$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;Europe1PriceFactory_PTG(code)
UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;3881339;1 pieces = 225 USD N
;3881014;1 pieces = 80 USD N
;3881027;1 pieces = 80 USD N
;3881028;1 pieces = 250 USD N
;3881076;1 pieces = 85 USD N
;3881074;1 pieces = 500 USD N

