# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
$productCatalog=teslaCatalogName

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:de.hybris.team5.initialdata.setup.InitialDataSystemSetup&/team5initialdata/import/productCatalogs/$productCatalog

# Create Media
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)

# Create Media Containers
INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion

# Update Products with Media and Media Containers
UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/2116279-5514.jpg;$siteResource/images/1200Wx1200H/2116279-5514.jpg
;300Wx300H;/300Wx300H/2116279-5514.jpg;$siteResource/images/300Wx300H/2116279-5514.jpg
;96Wx96H;/96Wx96H/2116279-5514.jpg;$siteResource/images/96Wx96H/2116279-5514.jpg

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/2116277-7210.jpg;$siteResource/images/1200Wx1200H/2116277-7210.jpg
;300Wx300H;/300Wx300H/2116277-7210.jpg;$siteResource/images/300Wx300H/2116277-7210.jpg
;96Wx96H;/96Wx96H/2116277-7210.jpg;$siteResource/images/96Wx96H/2116277-7210.jpg

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/3755205-3067.jpg;$siteResource/images/1200Wx1200H/3755205-3067.jpg
;300Wx300H;/300Wx300H/3755205-3067.jpg;$siteResource/images/300Wx300H/3755205-3067.jpg
;96Wx96H;/96Wx96H/3755205-3067.jpg;$siteResource/images/96Wx96H/3755205-3067.jpg

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/3755212-5235.jpg;$siteResource/images/1200Wx1200H/3755212-5235.jpg
;300Wx300H;/300Wx300H/3755212-5235.jpg;$siteResource/images/300Wx300H/3755212-5235.jpg
;96Wx96H;/96Wx96H/3755212-5235.jpg;$siteResource/images/96Wx96H/3755212-5235.jpg

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/2116282-2699.jpg;$siteResource/images/1200Wx1200H/2116282-2699.jpg
;300Wx300H;/300Wx300H/2116282-2699.jpg;$siteResource/images/300Wx300H/2116282-2699.jpg
;96Wx96H;/96Wx96H/2116282-2699.jpg;$siteResource/images/96Wx96H/2116282-2699.jpg

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/3881061-8961.jpg;$siteResource/images/1200Wx1200H/3881061-8961.jpg
;300Wx300H;/300Wx300H/3881061-8961.jpg;$siteResource/images/300Wx300H/3881061-8961.jpg
;96Wx96H;/96Wx96H/3881061-8961.jpg;$siteResource/images/96Wx96H/3881061-8961.jpg

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/3879434-5198.jpg;$siteResource/images/1200Wx1200H/3879434-5198.jpg
;300Wx300H;/300Wx300H/3879434-5198.jpg;$siteResource/images/300Wx300H/3879434-5198.jpg
;96Wx96H;/96Wx96H/3879434-5198.jpg;$siteResource/images/96Wx96H/3879434-5198.jpg

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/3881037-2408.jpg;$siteResource/images/1200Wx1200H/3881037-2408.jpg
;300Wx300H;/300Wx300H/3881037-2408.jpg;$siteResource/images/300Wx300H/3881037-2408.jpg
;96Wx96H;/96Wx96H/3881037-2408.jpg;$siteResource/images/96Wx96H/3881037-2408.jpg