# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# English Localisation

# Macros / Replacement Parameter definitions
$contentCatalog=TeslaContentCatalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:de.hybris.team5.initialdata.setup.InitialDataSystemSetup&/team5initialdata/import/sampledata/contentCatalogs/teslaContentCatalog/$contentCatalog

# Language
$lang=en

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/logo_hybris_responsive.svg

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;AngleGrindersCategoryLink;"Tesla Model S"
 ;;MeasuringLayoutToolsCategoryLink;"Tesla Model 3+"
 ;;PowerDrillsCategoryLink;"Tesla Model 3"
 ;;SandersCategoryLink;"Tesla Model X"
 ;;ScrewdriversCategoryLink;"Tesla Model Y"

# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]

# CMS Tab Paragraph Components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]

# CMS Footer Component
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=$lang]

# CMS Paragraph Components
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]

# CMS Product References Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS PurchasedCategorySuggestionComponent Components
UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS CartSuggestion Components
UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;AngleGrindersNavNode;"Tesla Model S"
 ;;MeasuringLayoutToolsNavNode;"Tesla Model 3+"
 ;;PowerDrillsNavNode;"Tesla Model 3"
 ;;SandersNavNode;"Tesla Model X"
 ;;ScrewdriversNavNode;"Tesla Model Y"
 

# FAQ Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];


# Terms and Conditions Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];


# Homepage

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;1200Wx1200H;/1200Wx1200H/3803058-3279.jpg;$siteResource/images/1200Wx1200H/3803058-3279.jpg		
;300Wx300H;/300Wx300H/3803058-3279.jpg;$siteResource/images/300Wx300H/3803058-3279.jpg
;96Wx96H;/96Wx96H/3803058-3279.jpg;$siteResource/images/96Wx96H/3803058-3279.jpg
;515Wx515H;/515Wx515H/3803058-3279.jpg;$siteResource/images/515Wx515H/3803058-3279.jpg
;65Wx65H;/65Wx65H/3803058-3279.jpg;$siteResource/images/65Wx65H/3803058-3279.jpg
;30Wx30H;/30Wx30H/3803058-3279.jpg;$siteResource/images/30Wx30H/3803058-3279.jpg
;1200Wx1200H;/1200Wx1200H/1128763-2470.jpg;$siteResource/images/1200Wx1200H/1128763-2470.jpg		
;300Wx300H;/300Wx300H/1128763-2470.jpg;$siteResource/images/300Wx300H/1128763-2470.jpg
;96Wx96H;/96Wx96H/1128763-2470.jpg;$siteResource/images/96Wx96H/1128763-2470.jpg
;515Wx515H;/515Wx515H/1128763-2470.jpg;$siteResource/images/515Wx515H/1128763-2470.jpg
;65Wx65H;/65Wx65H/1128763-2470.jpg;$siteResource/images/65Wx65H/1128763-2470.jpg
;30Wx30H;/30Wx30H/1128763-2470.jpg;$siteResource/images/30Wx30H/1128763-2470.jpg
;1200Wx1200H;/1200Wx1200H/1979039-277.jpg;$siteResource/images/1200Wx1200H/1979039-277.jpg		
;300Wx300H;/300Wx300H/1979039-277jpg;$siteResource/images/300Wx300H/1979039-277.jpg
;96Wx96H;/96Wx96H/1979039-277.jpg;$siteResource/images/96Wx96H/1979039-277.jpg
;515Wx515H;/515Wx515H/1979039-277.jpg;$siteResource/images/515Wx515H/1979039-277.jpg
;65Wx65H;/65Wx65H/1979039-277.jpg;$siteResource/images/65Wx65H/1979039-277.jpg
;30Wx30H;/30Wx30H/1979039-277.jpg;$siteResource/images/30Wx30H/1979039-277.jpg
;1200Wx1200H;/1200Wx1200H/693923-4863.jpg;$siteResource/images/1200Wx1200H/693923-4863.jpg		
;300Wx300H;/300Wx300H/693923-4863.jpg;$siteResource/images/300Wx300H/693923-4863.jpg
;96Wx96H;/96Wx96H/693923-4863.jpg;$siteResource/images/96Wx96H/693923-4863.jpg
;515Wx515H;/515Wx515H/693923-4863.jpg;$siteResource/images/515Wx515H/693923-4863.jpg
;65Wx65H;/65Wx65H/693923-4863.jpg;$siteResource/images/65Wx65H/693923-4863.jpg
;30Wx30H;/30Wx30H/693923-4863.jpg;$siteResource/images/30Wx30H/693923-4863.jpg


INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]


INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer


# CMS Banner Components
UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;&imageRef

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang];$picture[lang=$lang];content[lang=$lang]

UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]


# Camera Accessories and Supplies Category Landing Page

UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText

UPDATE CategoryFeatureComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];$picture[lang=$lang];description[lang=$lang]

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# Search Results Page

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]

# Cart Page

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]


